[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
import-order-style = google
show-source = true
enable-extensions = G
application-import-names = composerisation
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
max-line-length = 120

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]
